"use client";

import { useEffect, useState } from "react";
import { reviewsApi } from "@/lib/api";

export default function ReviewsPage() {
  const [reviews, setReviews] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [editing, setEditing] = useState<any>(null);
  const [editForm, setEditForm] = useState({ rating: 5, title: "", comment: "" });
  const [msg, setMsg] = useState<{ text: string; ok: boolean } | null>(null);

  async function load() {
    try { const data = await reviewsApi.getMy() as any; setReviews(data ?? []); }
    catch { setReviews([]); }
    finally { setLoading(false); }
  }

  useEffect(() => { load(); }, []);
  function flash(text: string, ok = true) { setMsg({ text, ok }); setTimeout(() => setMsg(null), 3000); }

  function startEdit(r: any) { setEditing(r); setEditForm({ rating: r.rating, title: r.title ?? "", comment: r.comment ?? "" }); }

  async function saveEdit() {
    try { await reviewsApi.update(editing.id, editForm); setEditing(null); load(); flash("Review updated!"); }
    catch (e: any) { flash(e?.message ?? "Failed", false); }
  }

  async function deleteReview(id: string) {
    if (!confirm("Delete this review?")) return;
    try { await reviewsApi.delete(id); load(); flash("Review deleted"); }
    catch (e: any) { flash(e?.message ?? "Failed", false); }
  }

  if (loading) return <div style={{ color: "#64748b" }}>Loading reviews...</div>;

  return (
    <div style={{ maxWidth: 700 }}>
      <h1 style={{ fontSize: 26, fontWeight: 900, marginBottom: 6 }}>My Reviews</h1>
      <p style={{ color: "#64748b", fontSize: 14, marginBottom: 24 }}>Reviews you've written for products.</p>

      {msg && <div style={{ ...banner, background: msg.ok ? "#f0fdf4" : "#fef2f2", borderColor: msg.ok ? "#bbf7d0" : "#fecaca", color: msg.ok ? "#166534" : "#991b1b", marginBottom: 16 }}>{msg.text}</div>}

      {reviews.length === 0 ? (
        <div style={{ ...card, textAlign: "center", padding: 60 }}>
          <div style={{ fontSize: 40, marginBottom: 16 }}>⭐</div>
          <div style={{ color: "#64748b" }}>You haven't written any reviews yet.</div>
        </div>
      ) : (
        <div style={{ display: "grid", gap: 16 }}>
          {reviews.map((r: any) => (
            <div key={r.id} style={card}>
              {editing?.id === r.id ? (
                <div style={{ display: "grid", gap: 12 }}>
                  <div>
                    <label style={labelStyle}>Rating</label>
                    <select style={input} value={editForm.rating} onChange={(e) => setEditForm(f => ({ ...f, rating: Number(e.target.value) }))}>
                      {[5,4,3,2,1].map(n => <option key={n} value={n}>{n} ★</option>)}
                    </select>
                  </div>
                  <div>
                    <label style={labelStyle}>Title</label>
                    <input style={input} value={editForm.title} onChange={(e) => setEditForm(f => ({ ...f, title: e.target.value }))} />
                  </div>
                  <div>
                    <label style={labelStyle}>Comment</label>
                    <textarea style={{ ...input, height: 80, resize: "vertical" }} value={editForm.comment} onChange={(e) => setEditForm(f => ({ ...f, comment: e.target.value }))} />
                  </div>
                  <div style={{ display: "flex", gap: 8 }}>
                    <button onClick={saveEdit} style={greenBtn}>Save</button>
                    <button onClick={() => setEditing(null)} style={btn}>Cancel</button>
                  </div>
                </div>
              ) : (
                <>
                  <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 8, flexWrap: "wrap", gap: 8 }}>
                    <div>
                      <div style={{ fontWeight: 700, fontSize: 14, marginBottom: 2 }}>{r.product_title ?? "Product"}</div>
                      <div style={{ color: "#f59e0b", fontSize: 16 }}>{"★".repeat(r.rating)}{"☆".repeat(5 - r.rating)}</div>
                    </div>
                    <div style={{ fontSize: 12, color: "#94a3b8" }}>{r.created_at ? new Date(r.created_at).toLocaleDateString() : ""}</div>
                  </div>
                  {r.title && <div style={{ fontWeight: 600, marginBottom: 4, fontSize: 14 }}>{r.title}</div>}
                  {r.comment && <div style={{ color: "#475569", fontSize: 14, marginBottom: 12 }}>{r.comment}</div>}
                  <div style={{ display: "flex", gap: 8 }}>
                    <button onClick={() => startEdit(r)} style={btn}>Edit</button>
                    <button onClick={() => deleteReview(r.id)} style={{ ...btn, color: "#dc2626", borderColor: "#fca5a5" }}>Delete</button>
                  </div>
                </>
              )}
            </div>
          ))}
        </div>
      )}
    </div>
  );
}

const card: React.CSSProperties = { background: "#fff", border: "1px solid #e2e8f0", borderRadius: 12, padding: 20 };
const btn: React.CSSProperties = { padding: "7px 14px", borderRadius: 8, border: "1px solid #e2e8f0", background: "#f8fafc", cursor: "pointer", fontSize: 13 };
const greenBtn: React.CSSProperties = { padding: "7px 14px", borderRadius: 8, border: "none", background: "#0f172a", color: "#fff", fontWeight: 600, cursor: "pointer", fontSize: 13 };
const banner: React.CSSProperties = { padding: "10px 16px", borderRadius: 8, border: "1px solid", fontSize: 14 };
const input: React.CSSProperties = { width: "100%", padding: "8px 12px", borderRadius: 8, border: "1px solid #e2e8f0", fontSize: 14, boxSizing: "border-box" };
const labelStyle: React.CSSProperties = { display: "block", fontSize: 12, fontWeight: 600, color: "#475569", marginBottom: 6 };